<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="icon" href="/Photos/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/Idli/idli.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <nav><a href="/Home/index.html">Back</a></nav>
    <header>
        <div class="user"><a href="/User/user.html">by Rohit Sharma</a></div>
        <div class="title_container">

             <H1 class="Gulab">Tandoori Tikka</H1>
            <p class="desc">
                It is a popular North Indian starter, where boneless chicken pieces are coated with a spicy marinade and then grilled to perfection. This authentic snack recipe is great to make for parties or get-togethers. Use my simple recipe to make the best homemade chicken tikka in an oven, stovetop, air fryer, or outdoor grill (gluten-free).
            </p>
                <div class="picture">
                <img src="/Photos/Tandoori Chicken Tikka.jpg"  height="300px" width="400px">
            </div>
        </div>
     </header>
     <hr>
     <main>
        <h2 class="first">Ingredients</h2>
        <ul class="Ingredients">
            <li>450gms skinless boneless chicken thighs cut into bite size pieces</li><br>
            <li>
                2 tbsp thick yoghurt/ Greek yoghurt
                </b></li><br>
            <li>2 tsp chickpea flour/ gram flour
            </b></li><br>
            <li>4 cloves garlic
            </b></li><br>
            <li>1” piece ginger peeled
                 </li><br>
            <li> 1 green chilli
            </li>
            <br>
            <li>1 tsp mild paprika</li><br>
            <li>½ tsp chilli powder (or a little more if you’d like it spicy)</li> <br>
            <li>½ tsp garam masala powder</li> <br>
            <li>1 tsp coriander powder
            </li><br>
            <li>Pinch of saffron crushed
            </li><br>
            <li>Salt to taste</li><br>
            <li>Butter for basting</li><br>
            <li>1 tsp chaat masala</li><br>
            <li>Juice of ½ a lemon</li>
        </ul>
        <h2 class="second">Instructions</h2>
        <ol class="instructions">
            <li>Add the ginger, garlic and green chilli in a wet grinder and blend to a smooth paste.
            </li>
            <br>
            <li>Mix the yoghurt with the gram flour in a bowl to get rid of any lumps to form a thick paste like consistency. 
            </li><br>
            <li>Add the ginger, garlic chilli paste, paprika, chilli powder, garam masala and coriander powder.Also mix in the ground cinnamon, saffron and salt.
            </li><br>
            <li>Stir well and tip in the chicken pieces and mix well making sure to coat them in the thick marinade. Leave to marinate for a few hours or even overnight if you prefer.

            </li><br>
            <li>Soak wooden skewers in water.

            </li><br>
            <li>Preheat the grill on medium. </li><br>
            <li>Shake off the excess marinade and thread the chicken pieces onto the skewers and place them on a wire rack.</li><br>

           <li>Cook under the grill for 15-20 minutes. </li><br>
           <li>Turn the skewers every 5 minutes & baste with melted butter until the juices run clear and they are cooked through slightly charred around the edges.

           </li><br>
           <li>Serve warm over roti or parathas sprinkled with chaat masala and lemon juice along with mint chutney and salad</li>
        </ol>
        
                
        </ul>
        <hr>

     </main>
    
</body>
</html>